<!DOCTYPE html>
<html>

<head>
  <title>Food For You</title>
  <meta charset="utf-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href=" css/background.css">
  <style>
    /* Mobile styles */
    .container {
      width: 100%;
      padding: 20px;
    }

    .card {
      margin-bottom: 20px;
      padding: 20px;
      border: 1px solid #ddd;
    }

    /* Tablet styles */
    @media (min-width: 768px) {
      .container {
        max-width: 768px;
        margin: 0 auto;
        padding: 40px;
      }

      .card {
        margin-right: 20px;
        margin-bottom: 0;
        width: calc(50% - 10px);
        display: inline-block;
        vertical-align: top;
      }

      .card:last-child {
        margin-right: 0;
      }
    }

    /* Desktop styles */
    @media (min-width: 992px) {
      .container {
        max-width: 960px;
      }

      .card {
        width: calc(55.33% - 20px);
      }

      .card:nth-child(3n+1) {
        clear: left;
        margin-left: 0;
      }

      .card:nth-child(n+4) {
        margin-top: 20px;
      }
    }
  </style>

</head>

<body>
  <div class="container" style="margin-top: 5%;">
    <div class="row d-flex justify-content-center align-items-center">
      <div class="card shadow-2-strong" style="border-width: 3px; border-radius: 1rem; padding: 20px;">
        <h1 style="text-align: center;">Food For You</h1>

        <!-- FORM -->
        <form id="loginform" class="needs-validation" novalidate>
          <div class=" mb-3 mt-3">
            <label for="email">Students ID:</label>
            <input type="text" class="form-control" id="username" placeholder="Example : 64000000" name="studentid"
              maxlength="8" pattern="[0-9]*" required>
          </div>
          <div class="mb-3 mt-3">
            <label for="password">Password:</label>
            <input type="password" class="form-control" id="password" placeholder="Enter password" name="pswd" required>
          </div>
          <div class="mb-3">
            <label for="role">Select Role:</label>
            <select class="form-select" name="role" id="role" required>
              <option value="1">User</option>
              <option value="2">Raider</option>
            </select>
          </div>
          <div class="form-check mb-3">
          </div>
          <button type="submit" class="btn btn-primary" style="height: 45px; width: 100px;">Login</button>
        </form>
      </div>
    </div>
  </div>


  <script src="js/jquery-3.6.4.js"></script>
  <script src="js/login.js"></script>
</body>

</html>